ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I7
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x88\xc0P\xcf\xda\x10\xa2@\xa8\x17\xedc*\x01\xac@d\xa2\x96\xceq>\x9a@\xdcm\xb6\xc2Z\xc80@9\xf5\xbfyBM\xfd?\x1e\xb8\x8av\xa6\xd4\x90@\xc7\xe6\xbb\xe1G\xf5N@'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I7
tp27
g17
I00
S'.v\xc10\x89\xb7VA\x86\x12\xed\xf2~\x03]A\x84`\xa3\x05\xec\x90MA\rueH\xc8\xcbG@\xd3b\x0fe\x018\x1a@\x9bc\x94\xe7H\xb90A\x8a8\x03\x91\x99\xf0N@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I7
tp34
g17
I00
S'\x83\x83JI\x9e\x10\xa3@\xefC\xd2\xfa\xb4\x8b\xa5@\x9f\x1e\xfc\xeeL\xc2\x9e@\xfe\xf6~\x95D\x98\x1b@\x8cX\x1f.Q{\x04@\xa8\x94H%\x9e[\x90@\xc5\xe0w0(w\x1f@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
cnumpy.core.multiarray
scalar
p39
(g14
(S'i8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bS'\x98\x9e\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sS'_sklearn_version'
p48
S'0.20.1'
p49
sS'copy'
p50
I01
sb.