ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I4
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x0c\xf2\xc7\xc7%R\x9b@\xdeo\xc6\x91\xd4\xdf\x92@O\xec\xc4N\xec\xa0\x9b@'vb'v\xe2O@"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I4
tp27
g17
I00
S'\xde\xe5\xc3\x18\xf2\x81RA\xf9R\x84\xad*qGA`F\xe3Z\x08\x1b AX\x06\x9f?\xe6(Q@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I4
tp34
g17
I00
S'\x9c\x9a[\x90K5\xa1@\xe9\xd8E\xc4\x87c\x9b@\xc2es\xc8\xb3\xb3\x86@\x85\xcbFW\xda\x91 @'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
cnumpy.core.multiarray
scalar
p39
(g14
(S'i8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bS'0\x8e\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sS'_sklearn_version'
p48
S'0.20.1'
p49
sS'copy'
p50
I01
sb.